{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectedDB": "Data Source=DESKTOP-H24QG9J;Initial Catalog=Shopping_Tutorial;Integrated Security=True;Trust Server Certificate=True"
    }
}
